<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        div{
            width: 100%;
            height: 400px;
            margin: auto;
            text-align: center;
        }
        h1{
            font-size: 70px;
            margin-top: 200px;
        }
        h2{
            font-size: 30px;
        }
        #login_click{ margin-top:16px; height:40px;}
        #login_click a
        {


            text-decoration:none;
            background:#409eff;
            color:#fff;

            padding: 10px 30px 10px 30px;
            margin-right: 30px;
            font-size:20px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;

            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;

        }
        #login_click a:hover { background:rgb(102, 177, 255); }
    </style>
</head>

<body>
<div>
    <h1>Welcome to AMPS</h1>
    <h2>An automated artificial intelligence parking lot management solution</h2>
</div>
<div id="login_click">
    <a id="btlogin" href="login.html">Log In</a>
    <a id="btregister" href="register.html">Register</a>
    <a id="Guest" href="enter_vrn_guest.html">Guest</a>
</div>
</body>

</html>